<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Combattants</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #000; 
            color: #fff; 
            height: 100vh; 
            margin: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
        }
        h1, h2 {
            font-size: 2em; 
            margin: 10px 0; 
        }
        h2 {
            font-size: 1.5em; 
        }
        .registration-form {
            background-color: #fff;
            padding: 20px;
            max-width: 600px;
            margin: 40px auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            color: black; 
        }
        .register-form-button {
            background-color: rgb(109, 7, 26); 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            display: block;
            margin: 20px auto;
        }
        .register-form-button:hover {
            background-color: #007BFF; 
        }
    </style>
</head>
<body>
    <h1>Nous n'avons pas encore de combattants....</h1>
    <h2>C'est pourquoi nous avons besoin de vous</h2>
    <div class="registration-form" id="registration-form">
        <h2>Inscription au Club</h2>
        <button class="register-form-button" onclick="window.location='https://xr6bgdrzuqd.typeform.com/to/Zbh4tbP1';">Inscrivez-vous ici</button>
    </div>
</body>
</html>
