<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Combattants</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #000; 
            color: #fff; 
            height: 100vh; 
            margin: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
        }
        h1, h2 {
            font-size: 2em; 
            margin: 10px 0; 
        }
        h2 {
            font-size: 1.5em; 
        }
        .button {
            padding: 10px 20px;
            background-color: #FF0000; 
            color: #FFF; 
            text-decoration: none; 
            border-radius: 5px; 
            font-size: 1.2em;
            cursor: pointer; 
            margin-top: 20px; 
            transition: background-color 0.3s, transform 0.3s; 
        }
        .button:hover {
            background-color: #D00000; 
            transform: scale(1.1); 
        }
    </style>
</head>
<body>
    <h1>Je ne comprends pas ce que vous cherchez</h1>
    <h2>Pourquoi trouver d'autres sports alors qu'on vous propose les meilleurs</h2>
    <a href="file:///Users/yohaninthirion/Desktop/MonSite.html/MonSite.html" class="button">Vos autres sports</a>
</body>
</html>
